Manifest-Version: 1.0
Bnd-LastModified: 1561066484990
Build-Jdk: 1.8.0_201
Built-By: ylk
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: project6-0413335
Bundle-SymbolicName: nctu.winlab.project6-0413335
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: nctu.winlab.project6_0413335;uses:="org.onosproject.core
 ,org.onosproject.net.config,org.onosproject.net.config.basics,org.onosp
 roject.net.flow,org.onosproject.net.flowobjective,org.onosproject.net.h
 ost,org.onosproject.net.packet,org.onosproject.net.topology";version="1
 .0.0"
Import-Package: com.google.common.collect;version="[22.0,23)",org.onlab.
 packet;version="[1.15,2)",org.onosproject.core;version="[1.15,2)",org.o
 nosproject.event;version="[1.15,2)",org.onosproject.net;version="[1.15,
 2)",org.onosproject.net.config;version="[1.15,2)",org.onosproject.net.c
 onfig.basics;version="[1.15,2)",org.onosproject.net.flow;version="[1.15
 ,2)",org.onosproject.net.flowobjective;version="[1.15,2)",org.onosproje
 ct.net.host;version="[1.15,2)",org.onosproject.net.packet;version="[1.1
 5,2)",org.onosproject.net.topology;version="[1.15,2)",org.slf4j;version
 ="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/nctu.winlab.project6_0413335.AppComponent.xm
 l
Tool: Bnd-3.3.0.201609221906
