Manifest-Version: 1.0
Bnd-LastModified: 1560962142601
Build-Jdk: 1.8.0_201
Built-By: ylk
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: project7-0413335
Bundle-SymbolicName: nctu.winlab.project7-0413335
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: nctu.winlab.project7_0413335;uses:="org.onosproject.core
 ,org.onosproject.net.flow,org.onosproject.net.flowobjective,org.onospro
 ject.net.host,org.onosproject.net.link,org.onosproject.net.packet,org.o
 nosproject.net.topology";version="1.0.0"
Import-Package: org.onlab.packet;version="[1.15,2)",org.onosproject.core
 ;version="[1.15,2)",org.onosproject.net;version="[1.15,2)",org.onosproj
 ect.net.flow;version="[1.15,2)",org.onosproject.net.flowobjective;versi
 on="[1.15,2)",org.onosproject.net.host;version="[1.15,2)",org.onosproje
 ct.net.link;version="[1.15,2)",org.onosproject.net.packet;version="[1.1
 5,2)",org.onosproject.net.topology;version="[1.15,2)",org.slf4j;version
 ="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/nctu.winlab.project7_0413335.AppComponent.xm
 l
Tool: Bnd-3.3.0.201609221906
